<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

     .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; 
      max-width: 800px;
      
    }

    .card {
      width: calc(33.33% - 20px);
      margin: 10px 0;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .card-description {
      color: #666;
    }

    .btn {
      display: inline-block;
      padding: 8px 12px;
      margin-top: 10px;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #2980b9;
    }

        header {
            background-color:  #3e47c9;
            color: #e7eaf8;
            text-align: center;
            padding: 20px 0;
        }

        h2{
            color: tomato;
            font-family: 'Courier New', Courier, monospace;
        }
 
        nav {
            background-color:  #666;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 18px;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        section:nth-child(odd) {
            background-color: #f4f4f4;
        }

        footer {
            background-color: #3e47c9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        code{
          font-size: 20px;
        }
       



    </style>
</head>
<body>
         
            <header>
            <h1>Linguagem C</h1>
            <img src="img/logo.png" width="10%" height="10%">
            </header>
                
            <nav>
            <a href="#compilador">IDE e Compilador</a>
            <a href="#introducao">Introducao</a>
            </nav>

            
            <section id="compilador">
            <center>


             <div class="card-container">
              <!-- Cartão 1 -->
              <div class="card">
                <img src="img/mingw.jpg" Card Image">
                <div class="card-content">
                  <h2 class="card-title">MinGW Compilador</h2>
                  <p class="card-description">Nativo Windows</p>
                  <a href="https://sourceforge.net/projects/mingw/" class="btn">Download</a>
                </div>
                </div>


                <div class="card">
                 <img src="img/dev.jpg" alt="Card Image">
                  <div class="card-content">
                    <h2 class="card-title">Dev-C++ Portable</h2>
                    <p class="card-description">IDE + COMPILADOR + DEBUG.</p>
                    <a href="https://devc-portable.en.lo4d.com/windows" class="btn">Saiba mais</a>
                  </div>
                </div>  


                <div class="card">
                  <img src="img/code.jpg" alt="Card Image">
                  <div class="card-content">
                    <h2 class="card-title">Code::Blocks</h2>
                    <p class="card-description">IDE + COMPILADOR + DEBUG.Fácil Configuração </p>
                    <a href="https://www.codeblocks.org/" class="btn">Saiba mais</a>
                  </div>
                </div>  
              </div>
            </center>

            <p>MinGW é uma versão portada para Microsoft Windows do conjunto de ferramentas GNU.</p>
            <p>Este software inclui um conjunto de arquivos cabeçalho para a API do Windows que permite </p>
            <p>aos desenvolvedores usar o GCC para criar programas nativos em Windows sem precisar</p>
            <p>contar com uma emulação em tempo real de um sistema Unix-like. </p> 

            <p>gcc teste.c -o teste.exe</p>
            <p>gcc Nomedofonte.c -o NomedoExecutavel.exe</p>

            <p>Uma das Vantagens de se usar esse compilador nativo e rodar a compilação 
            em linha de comando é poder usar qualquer editor de código ou IDE </p> 
            </section>

                   
          
          
          
            <section id="introducao">
                    
            <h2>Introducao a Linguagem C</h2>
           
            <h3> 1 - Faça um programa que leia um número inteiro e o imprima </h3>
              
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/a11y-dark.min.css">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
            
              <code><pre> 
                #include<'stdio.h>
                  #include<'stdlib.h>
                  
                  main(){
                  int num;
                  
                  printf("Numero : ");
                  scanf("%d", &num);
                  
                  printf("Valor : %d",num);
                  system("pause");
                  }
           
            </pre></code>
           <p><a href="Introducao/exer1.c" class="btn">Download do Exercicio 1</a> </p>
              
              

         <p><h3>2 - Faça um programa que leia um número Real e o imprima </h3></p>
          


         <code><pre> 
         #include<'stdio.h>
          #include<'stdlib.h>
          
          main(){
          float valor;
          
          printf(" Digite Valor :");
          scanf("%f",&valor);
          
          printf("Valor Real : %f ",valor);
        
          }

        </pre></code>
        <p><a href="Introducao/exer2.c" class="btn">Download do Exercicio 2</a> </p>

          
        </section>

            
            <footer>
            &copy; Linguagem de Programação C.
            </footer>
          </body>
          </html>